// vim: syntax=swift
import fibonacci

let a:Int = nil
let b = 1338

class Point {
  static let xx:Double = 1337.5;
  let yy:Double = 1338.5;
  constructor(aa:Double, bb:Double) {
    if (true) {
      this.yy = bb;
    } else if (false) {
      this.yy = 0.5;
    }
  }
}

Point.xx = 1337.25;

class Vector {
  let x = 0;
  let y = 0;
  let z:Double = 255.7856;
  let parent:Vector = nil;
  constructor(x:Int, y:Int) {
    this.x = x;
    this.y = y;
    this.z = this.parent.parent.getVector().print();
  }
  func print()->Double {
    return 255.555;
  }
  func getVector()->Vector {
    let vec:Vector = nil;
    return (vec);
  }
}

let vecTest = Vector(5, 10);
vecTest.parent = Vector(15, 20);
let vecTest2 = vecTest.parent;
let vecTest3 = vecTest.parent.parent.x;

let vecTest4 = Vector(5, 6);

vecTest4.parent = Vector(1, 2);

infix operator $ {
  associativity left
  precedence 160
  constructor(left:Int, right:Boolean)->Boolean {
    return (left == 1);
  }
}

infix operator equals {
  associativity left
  precedence 150
  constructor(left:Vector, right:Vector)->Boolean {
    return (
      left.x == right.x &&
      left.y == right.y
    );
  }
}

infix operator meow {
  associativity left
  precedence 150
  constructor(left:Boolean, right:Boolean)->Int {
    if (Vector(1, 1) equals Vector(1, 1)) {
      return (5 + 7 * 44);
    }
  }
}

let vecA = Vector(a, 2 * 745);
let vecB = Vector(b, 5);
b = (Vector(a, 2) equals vecB) meow false;

let rofl = 1337 $ (2 $ (vecA equals vecB)) meow false;

let result:Boolean = nil
if (false == true) {
  result = true;
} else {
  result = false;
}

infix operator HAX {
  associativity right
  precedence 160
  constructor(left: inout Int, right:Int)->Int {
    left = left + right;
    return (left);
  }
}

let ternary = 1 != 2 ? true : Vector(1, 1) equals Vector(2, 2);

a HAX a;

let x1x = ternary ? (((a + 44 * 2) == 1) meow ((a * 2 + 7) == 2)) : b;

//let ternaryMismatch:Int = true ? false ? 1337.55 : 1338.55 : 0;

// custom operators
infix operator °°°° {
  associativity left
  precedence 160
  constructor(left:Int, right:Int)->Int {
    return (left * right);
  }
}

const ccc = 2 °°°° 2 + 5;

// detect if operator does some kind of assignment
// to prevent constants from being changed
//ccc = 5;

swap(a, b);

a HAX a;

enum Direction {
  Up,
  Down,
  Left,
  Right
}

let aEnum = .Left;
let bEnum = Direction.Up == 1;

let ameno = x1x $ (((true) meow false) == 2);
let mum = ameno;

/*
let str:String = "hi";
let length:Number = str.length;
*/